import cv2
import json
from datetime import datetime
from ultralytics import YOLO


# -------------------------------
# SETTINGS
# -------------------------------

MODEL_PATH = "yolov8n.pt"

INPUT_VIDEO = "test.mp4"

OUTPUT_VIDEO = "yolo_test_output.mp4"
OUTPUT_JSON = "yolo_test_detections.json"


# -------------------------------
# HELPER FUNCTION
# -------------------------------

def get_box_area(x1, y1, x2, y2):
    """
    Calculates the area of the bounding box.
    Area = width x height
    """

    width = x2 - x1
    height = y2 - y1

    box_area = width * height

    return box_area


# -------------------------------
# MAIN YOLO VIDEO FUNCTION
# -------------------------------

def run_yolo_test():
    model = YOLO(MODEL_PATH)

    print("YOLO model loaded.")
    print("Model classes:")
    print(model.names)

    cap = cv2.VideoCapture(INPUT_VIDEO)

    if not cap.isOpened():
        print("ERROR: Could not open input video.")
        print("Check that the video is in the same folder as this Python file.")
        return

    fps = cap.get(cv2.CAP_PROP_FPS)

    if fps == 0:
        fps = 30

    width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))

    fourcc = cv2.VideoWriter_fourcc(*"mp4v")
    output_video = cv2.VideoWriter(
        OUTPUT_VIDEO,
        fourcc,
        fps,
        (width, height)
    )

    if not output_video.isOpened():
        print("ERROR: Could not create output video.")
        return

    detections_log = []

    frame_number = 0

    print("Running YOLO test detection...")
    print("------------------------------------")

    while True:
        ret, frame = cap.read()

        if not ret:
            break

        results = model(frame, verbose=False)

        frame_detections = []

        for result in results:
            for box in result.boxes:
                class_id = int(box.cls[0])
                class_name = model.names[class_id]
                confidence = float(box.conf[0])

                x1, y1, x2, y2 = box.xyxy[0].cpu().numpy()
                x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)

                box_area = get_box_area(x1, y1, x2, y2)

                # Draw bounding box
                cv2.rectangle(
                    frame,
                    (x1, y1),
                    (x2, y2),
                    (255, 0, 0),
                    2
                )

                # Label text
                label = f"{class_name} {confidence:.2f}"

                cv2.putText(
                    frame,
                    label,
                    (x1, max(y1 - 25, 20)),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5,
                    (255, 255, 255),
                    1
                )

                # Box area text
                cv2.putText(
                    frame,
                    f"Box area: {box_area} px^2",
                    (x1, max(y1 - 8, 40)),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.45,
                    (0, 255, 255),
                    1
                )

                frame_detections.append({
                    "class_id": class_id,
                    "class_name": class_name,
                    "confidence": round(confidence, 4),
                    "box": [x1, y1, x2, y2],
                    "box_area_px2": int(box_area)
                })

        output_video.write(frame)

        detections_log.append({
            "timestamp": datetime.now().isoformat(),
            "frame_number": int(frame_number),
            "detections": frame_detections
        })

        print(
            f"Frame {frame_number} | "
            f"Objects detected: {len(frame_detections)}"
        )

        frame_number += 1

    cap.release()
    output_video.release()

    with open(OUTPUT_JSON, "w") as file:
        json.dump(detections_log, file, indent=2)

    print("------------------------------------")
    print("Done.")
    print("Output video:", OUTPUT_VIDEO)
    print("Output JSON:", OUTPUT_JSON)


# -------------------------------
# RUN
# -------------------------------

run_yolo_test()
